# ProductCode

tlc-components/: .gitignore  pom.xml
tlc-components/cache/: pom.xml
tlc-components/cache/src/main/feature/: feature.xml
tlc-components/cache/src/main/java/com/tlc/cache/: Cache.java  CacheAccess.java  CacheConfig.java  CacheManager.java
tlc-components/cache/src/main/java/com/tlc/cache/internal/: LocalHeapCache.java  SoftCache.java  WeakCache.java
tlc-components/cache/src/main/java/com/tlc/cache/internal/redis/: RedissonMapWrapper.java  RedissonService.java
tlc-components/cache/src/main/java/com/tlc/cache/listener/: CacheListener.java  CreateListener.java  CreateUpdateListener.java  ExpiryListener.java  ModificationListener.java  RemoveExpiryListener.java  RemoveListener.java  UpdateListener.java
tlc-components/cache/src/main/java/com/tlc/cache/remote/: CacheConfig.java  CacheService.java  RemoteCache.java
tlc-components/commons/: pom.xml
tlc-components/commons/src/main/java/com/tlc/commons/code/: ErrorCode.java  ErrorCodeGroup.java  ErrorCodeProvider.java  ErrorCodes.java
tlc-components/commons/src/main/java/com/tlc/commons/code/impl/: DefaultErrorCode.java  StackLessErrorCode.java
tlc-components/commons/src/main/java/com/tlc/commons/io/zip/: Compressor.java  Deflate.java  Gzip.java  Lz4.java
tlc-components/commons/src/main/java/com/tlc/commons/json/: Json.java  JsonArray.java  JsonObject.java  JsonParser.java
tlc-components/commons/src/main/java/com/tlc/commons/json/impl/: AbstractJsonArray.java  AbstractJsonObject.java  JsonArrayImpl.java  JsonObjectImpl.java  JsonParserImpl.java
tlc-components/commons/src/main/java/com/tlc/commons/service/: Service.java
tlc-components/commons/src/main/java/com/tlc/commons/service/listener/: BundleListener.java  SortedBundleListener.java
tlc-components/commons/src/main/java/com/tlc/commons/util/: ConfLoader.java  Env.java  RandomIdGenerator.java  RecordIdGenerator.java
tlc-components/features/: pom.xml
tlc-components/i18n/: pom.xml
tlc-components/i18n/src/main/feature/: feature.xml
tlc-components/i18n/src/main/java/com/tlc/i18n/: I18nAccess.java  I18nKey.java  I18nResResolver.java  I18nResolver.java  I18nService.java
tlc-components/i18n/src/main/java/com/tlc/i18n/internal/: I18nField.java  I18nResolverImpl.java  I18nServiceImpl.java
tlc-components/i18n/src/main/java/com/tlc/i18n/internal/status/: I18nErrorCodes.java
tlc-components/sql/: pom.xml
tlc-components/sql/src/main/feature/: feature.xml
tlc-components/sql/src/main/java/com/tlc/sql/: BundleListener.java  SQLAccess.java  SQLDevListener.java  SQLService.java
tlc-components/sql/src/main/java/com/tlc/sql/api/: DataContainer.java  Row.java
tlc-components/sql/src/main/java/com/tlc/sql/api/dml/: ActionQuery.java  Column.java  ColumnReceiver.java  CountQuery.java  Criteria.java  DeleteQuery.java  DerivedTable.java  DmlUtil.java  GroupByClause.java  JoinClause.java  KCharCriteria.java  LimitClause.java  MultiQuery.java  Operator.java  OrderByClause.java  Query.java  RowReceiver.java  SelectQuery.java  Table.java  UpdateQuery.java  WhereClause.java
tlc-components/sql/src/main/java/com/tlc/sql/api/ds/: AdminDataStore.java  OrgDataStore.java  ReadableDataStore.java  WritableDataStore.java
tlc-components/sql/src/main/java/com/tlc/sql/api/listeners/: CompleteRowListener.java  IgnoreDelete.java  IgnoreIfExists.java  IgnoreUpdate.java  ListenerOrder.java  OutOfRangeNotification.java  RowAddListener.java  RowDeleteListener.java  RowIdDeleteListener.java  RowListener.java  RowUpdateListener.java
tlc-components/sql/src/main/java/com/tlc/sql/api/meta/: ColumnDefinition.java  DataType.java  FKDefinition.java  ImmutableColumns.java  IndexDefinition.java  PKDefinition.java  SequenceDefinition.java  TableDefinition.java  TableMetaInput.java  TableType.java  UKDefinition.java
tlc-components/sql/src/main/java/com/tlc/sql/api/sequence/: SequenceGenerator.java
tlc-components/sql/src/main/java/com/tlc/sql/internal/data/: DataContainerFilter.java  DataContainerImpl.java  DataRetriever.java
tlc-components/sql/src/main/java/com/tlc/sql/internal/dml/: CountQueryImpl.java  DeleteQueryImpl.java  MultiQueryImpl.java  QueryImpl.java  SelectQueryImpl.java  UpdateQueryImpl.java
tlc-components/sql/src/main/java/com/tlc/sql/resource/: FGORGANISATION.java  FGSEQUENCEPATTERN.java
tlc-components/sql/src/main/resources/sql/: meta.xml
tlc-components/tools/: pom.xml
tlc-components/tools/src/main/java/com/tlc/tools/sql/: MetaFile.java  ResourceGenerator.java
tlc-components/validator/: pom.xml
tlc-components/validator/src/main/feature/: feature.xml
tlc-components/validator/src/main/java/com/tlc/validator/: ModelValidator.java  TlcModel.java  Util.java  ValidatorAccess.java
tlc-components/validator/src/main/java/com/tlc/validator/internal/: CharValidator.java  EmailCollectionValidator.java  EmailValidator.java  KCharValidator.java  ModelValidatorImpl.java  TextValidator.java  ValidatorUtil.java
tlc-components/validator/src/main/java/com/tlc/validator/type/: Char.java  Email.java  EmailCollection.java  Group.java  KChar.java  Text.java
tlc-components/web/: pom.xml
tlc-components/web/src/main/feature/: feature.xml
tlc-components/web/src/main/java/com/tlc/web/: Action.java  BundleListener.java  FullBytesCallback.java  PartialBytesCallback.java  RequestReceiver.java  ResponseSender.java  WebAccess.java  WebAction.java  WebExchange.java  WebService.java
tlc-components/web/src/main/java/com/tlc/web/undertow/: UndertowExchange.java  UndertowService.java
tlc-parent/: .gitignore  README.md  pom.xml
tlc-parent/bootstrap/: pom.xml
tlc-parent/bootstrap/src/main/java/com/tlc/bootstrap/: Bootstrap.java  FeatureManager.java
tlc-parent/bootstrap/src/main/java/com/tlc/bootstrap/command/: UpdateCommand.java
tlc-parent/bootstrap/src/main/java/com/tlc/bootstrap/impl/: BootstrapImpl.java  FeatureManagerImpl.java
tlc-parent/bootstrap/src/main/java/com/tlc/bootstrap/update/: UpdateManager.java  UpdateManagerImpl.java  UpdateMode.java
(+125 files in other folders)
