<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tlc</groupId>
        <artifactId>components</artifactId>
        <version>4.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>features</artifactId>
    <version>4.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>commons</artifactId>
            <version>4.1.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>cache</artifactId>
            <version>4.1.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>i18n</artifactId>
            <version>4.1.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>sql</artifactId>
            <version>4.1.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>web</artifactId>
            <version>4.1.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>validator</artifactId>
            <version>4.1.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>karaf-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <aggregateFeatures>true</aggregateFeatures>
                    <primaryFeatureName>tlc-all-features</primaryFeatureName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>