<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tlc</groupId>
        <artifactId>tlc-parent</artifactId>
        <version>2.0.13</version>
    </parent>

    <artifactId>components</artifactId>
    <version>4.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>cache</module>
        <module>i18n</module>
        <module>sql</module>
        <module>web</module>
        <module>validator</module>
        <module>features</module>
        <module>tools</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/thelaunchclub/tlc-components.git</url>
        <connection>scm:git:https://github.com/thelaunchclub/tlc-components.git</connection>
        <developerConnection>scm:git:https://github.com/thelaunchclub/tlc-components.git</developerConnection>
        <tag>v4.0.0-SNAPSHOT</tag>
    </scm>

   <repositories>
        <repository>
            <id>tlc.mvn.reader</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://mvn.thelaunchclub.in/artifactory/server-repository/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <configuration>
                        <includeTransitiveDependency>true</includeTransitiveDependency>
                        <markTransitiveAsDependency>true</markTransitiveAsDependency>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
