<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tlc</groupId>
        <artifactId>components</artifactId>
        <version>4.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>sql</artifactId>
    <version>4.1.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>commons</artifactId>
            <version>4.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>i18n</artifactId>
            <version>4.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>cache</artifactId>
            <version>4.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.2</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>resources</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!--Export-Package>com.tlc.sql,com.tlc.sql.api.com.tlc.sql.dml,
                            com.tlc.sql.api.ds,com.tlc.sql.api.listeners,com.tlc.sql.api.sequence,com.tlc.sql.datatype,com.tlc.sql.resource</Export-Package-->
                        <Private-Package>com.tlc.sql.internal.*</Private-Package>
                        <Bundle-Activator>com.tlc.sql.SQLAccess</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <primaryFeatureName>tlc-sql</primaryFeatureName>
                    <includeProjectArtifact>true</includeProjectArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>